@import "base.rasi"

configuration {
	eh: 2;
}

window {
	enabled: true;
	transparency: "real";
	location: northwest;
	anchor: center;

	width: 20%;
	margin: 0px 0px 0px 10px;
	padding: 0px;

	border: 2px solid;
	border-color: @border;
	border-radius: 18px;
	border-color: @border;

	background-color: @background;
}

mainbox {
	enabled: true;
	spacing: 10px;
	margin: 0px;
	padding: 10px;
	background-color: transparent;
	children: ["message", "listview"];
}

listview {
	enabled: true;
	columns: 1;
	lines: 10;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	reverse: false;

	fixed-height: false;
	fixed-columns: true;

	spacing: 5px;
	background-color: transparent;
	text-color: @foreground;
	cursor: "default";
	margin: 5px;
	border: 0;
}

element {
	orientation: horizontal;
	children: ["element-text"];
}

element normal.normal,
element alternate.normal {
	background-color: @background;
	text-color: @foreground;
}

element normal.urgent,
element alternate.urgent,
element selected.active {
	background-color: @background;
	border-color: @selected;
	text-color: @foreground;
	border: 2px;
	border-radius: 10px;
}

element normal.active,
element alternate.active,
element selected.urgent {
	background-color: @background;
	text-color: @foreground;
	border-color: @urgent;
	border: 2px;
}

element selected.normal {
	background-color: @selected;
	text-color: @foreground;
	border-radius: 10px;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	highlight: inherit;
	font: "JetBrainsMono Nerd Font Propo 11";
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.0;
	padding: 0px 8px 0px 8px;
}