@import "base.rasi"

window {
    enabled: true;
    transparency: "real";
    location: northwest;
    anchor: northwest;

    width: 20%;
    height: 20%;
    margin: 0px 0px 0px 10px;
    padding: 10px;

    cursor: "default";
    border: 2px solid;
    border-color: @border;
    border-radius: 10px;
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    orientation: vertical;
    children: ["top-message","middle-wrapper","listview"];
}

top-message {
    enabled: true;
    padding: 0px;
    background-color: @background;
    children: [ "textbox-msg" ];
    expand: false;
}

textbox-msg {
    expand: true;
    background-color: transparent;
    text-color: @foreground;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    str: "󰎆 Now Playing";
    font: "JetBrainsMono Nerd Font Propo 12";
}

middle-wrapper {
    enabled: true;
    orientation: horizontal;
    spacing: 20px;
    background-color: transparent;
    expand: true; 
    children: ["album-art", "info-wrapper"];
}

album-art {
    enabled: true;
    width: 105px;
    background-color: @background-alt;
    background-image: url("/home/mgs/Reps/dotfiles/rofi/.config/rofi/images/fallback_album_art.png", height);
    border-radius: 10px;
    expand: false;
}

info-wrapper {
    enabled: true;
    orientation: vertical;
    spacing: 0px;
    background-color: transparent;
    expand: true;
    children: ["title-text-box","song-text-box"];
}

title-text-box {
    enabled: true;
    expand: false;
    padding: 5px;
    background-color: @background-alt;
    border-radius: 10px 10px 0px 0px;
    children: ["textbox-title"];
}

textbox-title {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    markup: true;
    font: "JetBrainsMono Nerd Font Propo 12";
    str: "Loading Title...";
}

song-text-box {
    enabled: true;
    expand: true;
    padding: 10px;
    background-color: @background-alt;
    border-radius: 0px 0px 10px 10px;
    children: ["textbox-song"];
}

textbox-song {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    markup: true;
    font: "JetBrainsMono Nerd Font Propo 12";
    str: "Loading Info...";
}

listview {
    enabled: true;
    columns: 3;
    lines: 1;
    dynamic: true;
    reverse: false;
    spacing: 15px;
    background-color: transparent;
    cursor: "default";
    expand: false;
}

element {
    enabled: true;
    padding: 8px;
    border-radius: 100%;
    cursor: pointer;
    background-color: @background-alt;
    text-color: @foreground;
    orientation: horizontal;
    children: ["element-text"];
}

element.selected {
    background-color: @selected;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font Propo 10";
}