@import "base.rasi"

window {
    enabled: true;
    transparency: "real";
    location: northeast;
    anchor: northeast;

    width: 25%;
    margin: 0px 10px 0px 0px;
    padding: 10px;

    cursor: "default";
    border: 2px solid;
    border-color: @border;
    border-radius: 10px;
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    orientation: vertical;
    children: ["top-message","network-name","inputbar"];
}

top-message {
    enabled: true;
    padding: 0px;
    background-color: @background;
    children: ["textbox-top-msg"];
    expand: false;
}

textbox-top-msg {
    enabled: true;
    background-color: transparent;
    text-color: @foreground;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    str: "󰌆 Password";
    font: "JetBrainsMono Nerd Font Propo 12";
}

network-name {
    enabled: true;
    padding: 8px;
    border: 2px;
    border-radius: 10px;
    border-color: @border;
    background-color: @background-alt;
    children: ["textbox-network-name"];
    expand: false;
}

textbox-network-name {
    enabled: true;
    background-color: transparent;
    text-color: @foreground;
    horizontal-align: 0;
    vertical-align: 0.5;
    str: "Wifi name: ...";
    font: "JetBrainsMono Nerd Font Propo 10";
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px;
    border: 2px;
    border-radius: 10px;
    border-color: @border;
    background-color: @background-alt;
    text-color: @foreground;
    font: "JetBrainsMono Nerd Font Propo 10";
    children: ["textbox-prompt-colon","entry"];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    enabled: true;
    padding: 0px;
    expand: false;
    str: "Password:";
    font: inherit;
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    padding: 0px;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Type password...";
    placeholder-color: inherit;
    font: inherit;
}